<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dingolytics - Work in progress</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #008585;
			color: #FFFFFF;
			font-family: 'Poppins', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			font-size: 2.5rem;
			letter-spacing: -1px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #FFFFFF;
			border-radius: 50%;
			height: 24rem;
			min-height: 12rem;
			aspect-ratio: 1 / 1;
			max-width: 80%;
			margin-bottom: 20px;
			overflow: hidden;
		}

		.logo img {
			max-height: 86%;
			max-width: 86%;
		}

		.github-link {
			display: inline-block;
			background-color: #FFFFFF;
			color: #008585;
			padding: 1rem 1.5rem 0.75rem;
			border-radius: .25rem;
			text-decoration: none;
			font-weight: bold;
			letter-spacing: -.5px;
			margin-bottom: 1,5rem;
		}

		.github-link:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		@media screen and (max-width: 600px) {
			.logo {
				height: auto;
				width: 80%;
			}
		}

		footer {
			color: rgba(255, 255, 255, 0.8);
			font-size: 0.8rem;
			padding: 0.8rem 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
		footer p, footer a {
			color: rgba(255, 255, 255, 0.8);
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Dingolytics</h1>
		<div class="logo">
			<img src="dingo-cover-image.png" alt="Dingolytics - Cover image">
		</div>
		<a href="https://github.com/Dingolytics" class="github-link">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="16" height="16" viewBox="0 0 24 24" stroke-width="3" stroke="#008585" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
			</svg>
			View on GitHub
		</a>
		<p>Work in progress. Check back soon!</p>
	</div>
	<footer>
		<p>
			&copy; 2023 Dingolytics. All rights reserved |
			Email: <a href="mailto:team@dingolytics.com">team@dingolytics.com</a>
		</p>
	</footer>
</body>
</html>
